NGINX_VERSION=1.19.4
REDIS_VERSION=6.0.9
MAILHOG_VERSION=v1.0.1
MAILHOG_BIND_IP=0.0.0.0
MAILHOG_PUBLIC_PORT=8025
RABBITMQ_VERSION=3.8.11-management-alpine
RABBITMQ_MANAGEMENT_LOCAL_PORT=15674
POSTGRES_VERSION=13.0
POSTGRES_DB=swaptacular
POSTGRES_USER=swaptacular
POSTGRES_PASSWORD=swaptacular
SWPT_ACCOUNTS_VERSION=0.2.3
SWPT_CREDITORS_VERSION=0.2.0
SWPT_DEBTORS_VERSION=0.2.1
SWPT_LOGIN_VERSION=0.10.1
