SERVE_TLS_ALLOW_TERMINATION_FROM=0.0.0.0/0
SUBJECT_PREFIX=debtors:
TTL_ACCESS_TOKEN=24h
TTL_REFRESH_TOKEN=720h
SECRETS_SYSTEM=some-long-string-that-must-be-kept-secret
URLS_ERROR=https://github.com/epandurski/swpt_login
SITE_TITLE=Swaptacular
STYLE_URL=
ABOUT_URL=https://github.com/epandurski/swpt_login
RECAPTCHA_PUBLIC_KEY=6Lc902MUAAAAAJL22lcbpY3fvg3j4LSERDDQYe37
RECAPTCHA_PIVATE_KEY=6Lc902MUAAAAAN--r4vUr8Vr7MU1PF16D9k2Ds9Q
WEBSERVER_WORKERS=1
WEBSERVER_THREADS=3
MAIL_USE_TLS=False
MAIL_USE_SSL=False
MAIL_USERNAME=None
MAIL_PASSWORD=None
MAIL_DEFAULT_SENDER=Swaptacular <no-reply@example.com>
API_TIMEOUT_SECONDS=5
SUPERVISOR_CLIENT_ID=debtors-supervisor
SUPERVISOR_CLIENT_SECRET=debtors-supervisor
HYDRA_LOG_LEVEL=warning
HYDRA_LOG_FORMAT=json
APP_LOG_LEVEL=warning
APP_LOG_FORMAT=json
