SERVE_TLS_ALLOW_TERMINATION_FROM=0.0.0.0/0
SUBJECT_PREFIX=debtors:
TTL_ACCESS_TOKEN=24h
TTL_REFRESH_TOKEN=720h
SECRETS_SYSTEM=$HYDRA_SYSTEM_SECRET
URLS_SELF_ISSUER=https://$PUBLIC_HOST/debtors-hydra/
URLS_LOGIN=https://$PUBLIC_HOST/debtors-login/
URLS_CONSENT=https://$PUBLIC_HOST/debtors-consent/
URLS_ERROR=https://github.com/epandurski/swpt_login
HYDRA_DSN=postgres://hydra_debtors:hydra_debtors@pg/swaptacular?sslmode=disable&max_conns=2&max_idle_conns=1&max_conn_lifetime=30s
SQLALCHEMY_DATABASE_URI=postgresql://swpt_debtors_login:swpt_debtors_login@pg/swaptacular
REDIS_URL=redis://redis:6379/1?health_check_interval=30
HYDRA_ADMIN_URL=http://debtors-login:4445
SITE_TITLE=Swaptacular
STYLE_URL=
ABOUT_URL=https://github.com/epandurski/swpt_login
RECAPTCHA_PUBLIC_KEY=6Lc902MUAAAAAJL22lcbpY3fvg3j4LSERDDQYe37
RECAPTCHA_PIVATE_KEY=6Lc902MUAAAAAN--r4vUr8Vr7MU1PF16D9k2Ds9Q
WEBSERVER_WORKERS=1
WEBSERVER_THREADS=3
MAIL_SERVER=mail
MAIL_PORT=1025
MAIL_USE_TLS=False
MAIL_USE_SSL=False
MAIL_USERNAME=None
MAIL_PASSWORD=None
MAIL_DEFAULT_SENDER=Swaptacular <no-reply@example.com>
API_AUTH2_TOKEN_URL=https://nginx:$PUBLIC_PORT/debtors-hydra/oauth2/token
API_RESOURCE_SERVER=http://debtors-server:8080
API_TIMEOUT_SECONDS=5
SUPERVISOR_CLIENT_ID=debtors-supervisor
SUPERVISOR_CLIENT_SECRET=debtors-supervisor
HYDRA_LOG_LEVEL=warning
HYDRA_LOG_FORMAT=json
APP_LOG_LEVEL=warning
APP_LOG_FORMAT=json
