WEBSERVER_WORKERS=1
WEBSERVER_THREADS=3
URLS_ERROR=https://example.com/error
TTL_ACCESS_TOKEN=168h
TTL_REFRESH_TOKEN=720h
SITE_TITLE=Creditors Agent
STYLE_URL=
ABOUT_URL=https://example.com/about
MAIL_SERVER=mail
MAIL_PORT=25
MAIL_USE_TLS=False
MAIL_USE_SSL=False
MAIL_USERNAME=None
MAIL_PASSWORD=None
MAIL_DEFAULT_SENDER=Creditors Agent <no-reply@example.com>
API_TIMEOUT_SECONDS=5
SUPERVISOR_CLIENT_ID=creditors-supervisor
HYDRA_LOG_LEVEL=warning
HYDRA_LOG_FORMAT=json
APP_LOG_LEVEL=warning
APP_LOG_FORMAT=json
