SERVER_API_ENTRYPOINT=https://demo.swaptacular.org/creditors/.wallet
SERVER_API_TIMEOUT=8000
AUTHORIZATION_URL=https://demo.swaptacular.org/creditors-hydra/oauth2/auth
TOKEN_URL=https://demo.swaptacular.org/creditors-hydra/oauth2/token
CLIENT_ID=creditors-webapp
REDIRECT_URL=https://demo.swaptacular.org/creditors-webapp/
TRANSFER_DELETION_DELAY_SECONDS=1296000
