WEBSERVER_WORKERS=1
WEBSERVER_THREADS=3
PROTOCOL_PROCESSES=1
PROTOCOL_THREADS=3
APP_LOG_LEVEL=warning
APP_LOG_FORMAT=json
APP_ASSOCIATED_LOGGERS=flask_signalbus.signalbus_cli
APP_TRANSFERS_FINALIZATION_AVG_SECONDS=15.0
APP_MAX_TRANSFERS_PER_MONTH=300
APP_FLUSH_CONFIGURE_ACCOUNTS_BURST_COUNT=10000
APP_FLUSH_PREPARE_TRANSFERS_BURST_COUNT=10000
APP_FLUSH_PREPARE_TRANSFERS_WAIT=1.5
APP_FLUSH_FINALIZE_TRANSFERS_BURST_COUNT=10000
APP_FLUSH_FINALIZE_TRANSFERS_WAIT=1.5
APP_DEBTORS_SCAN_DAYS=7
APP_DEBTORS_SCAN_BLOCKS_PER_QUERY=40
APP_DEBTORS_SCAN_BEAT_MILLISECS=25
APP_DEACTIVATED_DEBTOR_RETENTION_DAYS=7305.0
APP_INACTIVE_DEBTOR_RETENTION_DAYS=14
APP_MAX_HEARTBEAT_DELAY_DAYS=365
APP_MAX_CONFIG_DELAY_HOURS=24
APP_DEBTORS_PER_PAGE=2000
APP_SUPERUSER_SUBJECT_REGEX=^debtors-superuser$
APP_SUPERVISOR_SUBJECT_REGEX=^debtors-supervisor$
