SERVER_API_ENTRYPOINT=https://demo.swaptacular.org/debtors/.debtor
SERVER_API_TIMEOUT=8000
AUTHORIZATION_URL=https://demo.swaptacular.org/debtors-hydra/oauth2/auth
TOKEN_URL=https://demo.swaptacular.org/debtors-hydra/oauth2/token
CLIENT_ID=debtors-webapp
REDIRECT_URL=https://demo.swaptacular.org/debtors-webapp/
TRANSFER_DELETION_DELAY_SECONDS=1296000
